{
  "name": "@riboseinc/glossarist-csv-converter",
  "packageManager": "yarn@3.0.0",
  "main": "src/index.tsx",
  "bin": "build/src/index.js",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "date-fns": "^2.23.0",
    "immutability-helper": "^3.1.1",
    "ink": "^3.0.9",
    "ink-task-list": "^1.1.0",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.5",
    "react": "^17.0.2",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.2",
    "@types/node": "^14.11.2",
    "@types/react": "^17.0.15",
    "@types/uuid": "^8.3.1",
    "gts": "^3.1.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "lint": "gts lint",
    "lint-clean": "gts clean",
    "lint-fix": "gts fix",
    "compile": "tsc",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  }
}
